Index_page.xaml

<Page x:Class="Fractal_UI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fractal_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fractal Introduction" Height="450" Width="800">

    <Grid>
        <Canvas Background="Green">
            <Image HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="550" RenderTransformOrigin="-2.518,0.231"/>
        </Canvas>
        <Canvas Background="Gray" Height="420" Width="200" HorizontalAlignment="Right">
            <ComboBox Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="200" BorderThickness="3" Background="White">

                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Select Fractal</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Mardelbrot Set</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Quadriatic Julia Set</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Multibrot Set</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Polynomial Julia Set</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Nova</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Rational Map</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Newtonial Fractal</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">Burning Ship Fractal</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

            </ComboBox>
        </Canvas>
    </Grid>
</Page>
