MainWindow.xaml

<Window x:Class="fractal_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fractal_generator"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150px"/>
                <RowDefinition Height="300px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="650px"/>
            </Grid.ColumnDefinitions>
                <Canvas Grid.Row="0" Grid.ColumnSpan="2" Background="DarkCyan">
                <Label Foreground="White" FontSize="50" Width="250" Margin="1,1">FRACTAL</Label>
            </Canvas>
            <Canvas Background="Gray" Grid.Row="1" Grid.Column="0">
            </Canvas>

            <WrapPanel Background="Gray" Grid.Row="1" Grid.Column="1">
               <Grid>
                   <ListView Background="Gray"  x:Name="lv" MouseDoubleClick="Lv_OnMouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid Background="Green">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200px"/>
                                        <RowDefinition Height="40px"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Image Source="{Binding ImageData}" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"></Image>
                                    <TextBlock Text="{Binding Name}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </WrapPanel>

        </Grid>
    </ScrollViewer>
</Window>