MainWindow.xaml

<Window x:Class="fractal_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fractal_generator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Height="750" Width="750">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Background="DarkCyan">
                <Label Foreground="White" FontSize="50" Width="250" Margin="1,1">FRACTAL</Label>
            </Canvas>

            <DockPanel Grid.Row="1">
               <Grid>
                   <ListView   x:Name="lv" MouseDoubleClick="Lv_OnMouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid Background="Gray">
                                    <TextBlock xml:space="preserve" Grid.Row="0" Text="          " ></TextBlock>
                                    <Image Source="{Binding ImageData}" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"></Image>
                                    <TextBlock Text="{Binding Name}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DockPanel>

        </Grid>
    </ScrollViewer>
</Window>